/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

namespace mx.gob.jalisco.licitaciones

abstract participant Entidad identified by id{
  o String id
  o String nombre
}

participant Solicitante extends Entidad{}
participant Comprador extends Entidad{}
participant Auditor extends Entidad{}

participant Agente identified by id{
  o String id
  o String nombres
  o String primerApellido
  o String segundoApellido optional
  --> Entidad entidad
}

asset Expediente identified by id{
  o String id
  o DateTime fechaCreacion
}

concept Documento{
}

transaction CreaAgente{
  o String id
  o String nombres
  o String primerApellido
  o String segundoApellido optional  
}